# helloworld

./: pom.xml
common/: pom.xml
common/src/main/java/z/cloud/config/: SwaggerConfiguration.java
common/src/main/java/z/cloud/dto/: UserDto.java
common/src/main/java/z/cloud/entity/: Message.java  User.java
common/src/main/java/z/cloud/enums/: MsgType.java  UserStatus.java  UserType.java
common/src/main/java/z/cloud/mapper/: UserMapper.java
common/src/main/java/z/cloud/service/: IMessageService.java  IUserService.java
common/src/main/java/z/cloud/string/: Contans.java
common/src/main/resources/: application.yml
common/src/test/java/z/cloud/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/z/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/z/cloud/eureka/: EurekaApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/z/cloud/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/z/cloud/hystrix/: HystrixApplicationTests.java
service/: pom.xml
service/message/: pom.xml
service/message/src/main/java/z/cloud/controller/: MessageController.java
service/message/src/main/java/z/cloud/message/: MessageApplication.java
service/message/src/main/java/z/cloud/service/: MessageServiceImpl.java  UserServiceImpl.java
service/message/src/main/java/z/cloud/thread/: MessageThread.java
service/message/src/main/resources/: application.yml
service/message/src/test/java/z/cloud/message/: MessageApplicationTests.java
service/upload/: pom.xml
service/upload/src/main/java/z/cloud/config/: BeansConfiguration.java
service/upload/src/main/java/z/cloud/controller/: UploadController.java
service/upload/src/main/java/z/cloud/upload/: UploadApplication.java
service/upload/src/main/java/z/cloud/utils/: FDFSUtils.java
service/upload/src/main/resources/: application.yml
service/upload/src/main/resources/config/: fdfs_client.conf
service/upload/src/test/java/z/cloud/upload/: UploadApplicationTests.java
service/user/: pom.xml
service/user/src/main/java/z/cloud/user/: UserApplication.java
service/user/src/main/resources/: application.yml
service/user/src/test/java/z/cloud/user/: UserApplicationTests.java
sso/: pom.xml
sso/src/main/java/z/cloud/controller/: SSOController.java
sso/src/main/java/z/cloud/service/: UserServiceImpl.java
sso/src/main/java/z/cloud/sso/: SsoApplication.java
sso/src/main/resources/: application.yml
sso/src/test/java/z/cloud/sso/: SsoApplicationTests.java
utils/: pom.xml
utils/src/main/java/z/cloud/config/: RedisConfiguration.java
utils/src/main/java/z/cloud/utils/: EncryptUtils.java  HuyiUtils.java  RedisUtils.java
utils/src/main/resources/: application.yml
utils/src/test/java/z/cloud/utils/: UtilsApplicationTests.java
