#fdfs_client.conf需要放置在 resource/z.cloud.config/fdfs_client.conf
#FDFSUtils的配置文件
connect_timeout=60000
network_timeout=9000
http.tracker_server_port=80
# 取决于自己的FastDFS服务器,和/etc/fdfs/storage.conf设置的tracker_server保持一致
tracker_server=192.168.3.147:22122